{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/admin/dashboard.html",
      "dest": "admin/dashboard.html"
    },
    {
      "src": "/admin/login.html",
      "dest": "admin/login.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}